flash xt25f128b {
	pebsize = 65536
	lebsize = 65408
	numpebs = 256
	minimum-io-unit-size = 1
	sub-page-size = 1
	vid-header-offset = 64
}

image flash.bin {
	flash {}
	flashtype = xt25f128b
	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 256K
	}
	partition rootubi {
		image = root.ubi
		size = 0
	}
}

image persist.ubifs {
	ubifs {
		extraargs = "--compr=zlib --jrn-size=192KiB --log-lebs=2"
	}
	size=10M
	flashtype = xt25f128b
	#mountpoint = /root
}

image root.ubi {
	ubi {}
	partition kernel {
		image = "zImage"
		read-only = true
	}
	partition dtb {
		image = "suniv-f1c100s-boysenboard.dtb"
		read-only = true
	}
	partition root {
		image = "rootfs.squashfs"
		read-only = true
	}
	partition flashdrive {
		image = "flashdrive.img"
		read-only = true
	}
	partition persist {
		image = persist.ubifs
	}
}
